<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanguy DELEAGE Portfolio | Product Designer</title>
  <link rel="stylesheet" href="../Styles/portfolio.css">
</head>

<body>
  <div class="big-container">
    <div class="lavue">
      <div id="HOME">
      </div>

      <!-- NAVBAR -->
      <div class="header">
        <div class="logo-name">
          <div class="logo">
          </div>

          <div class="fullname">
            <div class="firstname">
            </div>
            <h1>Tanguy</h1>
            <div class="surname">
            </div>
            <h1>DELEAGE</h1>
          </div>
        </div>

        <div class="menu-options">
          <div class="option-home">
            <a href="../portfolio.html#HOME">Home</a>
          </div>

          <div class="option-projects">
            <a href="../portfolio.html#PROJECTS">Projects</a>
          </div>

          <div class="option-about">
            <a href="../portfolio.html#ABOUT">About</a>
          </div>
        </div>
      </div>


      <!-- Dans cette div hauteur = 100vh -->
      <div class="project-page-title">
        <h1>Matematch</h1>
        <p>Progressive Web App helping international student in Nantes, who wants to discover the surroundings and the culture, thanks to unique experiences with locals. Matematch allows them to meet the perfect guide.</p>
      </div>

      <div class="challenge">
        <h2>Challenge</h2>
        <p>In only 10 days, with a team of 3, we must think, design and develop our very first Progressive Web App (a mobile application accessible from the web).</p>
      </div>

      <div class="pitch">
        <h2>The problem</h2>
        <p>Every year a lot of young internationals arrive in Nantes for their studies. Due to a lack of informations and opportunities a lot of them stay in a group of foreigner students instead of discovering the host culture. In the end, exchange students are disappointednto go back to their countries without knowing much more about France, they haven't been able to speak much French, don't know what is it to live like a local, and they didn't explore all the French treasure. </p>
      </div>

      <div class="discovery">
        <h2>Discovery</h2>
        <p></p>
      </div>

      <div class="design">
        <h2>Design</h2>
        <p></p>
        <img src="../Photos/matematch-form.png" alt="">
        <img src="/Photos/matematch-dashboards.png" alt="">
        <img src="/Photos/matematch-choose.png" alt="">
        <img src="../Photos/matematch-profile.png" alt="">
      </div>

      <div class="development">
        <h2>Development</h2>
        <p></p>
        <video width="250" height="450" controls>
          <source src="/Photos/matematch-explorer.mp4"" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="launch">
        <h2>Launch</h2>
        <p></p>
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/1AYKmFTObQQ?start=2438" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <div class="impact">
        <h2>Impact</h2>
        <p></p>
      </div>

    </div>
  </div>

</body>
</html>
